Genesys Supplies: http://www.us.tdk-lambda.com/hp/product_html/genesys1u.htm

User manual for USB: http://www.us.tdk-lambda.com/hp/pdfs/Product_manuals/Genesys%20USB%20User%20Manual.pdf

User manual: http://www.us.tdk-lambda.com/hp/pdfs/Product_manuals/83507013.pdf


The main library (genesys.py) is compatible with python 2 or 3. This is in order to allow use with ros. The other files are not known to  be compatible with python2. 
